PORT=5001
JWT_SECRET=super_secret_key_123
DB_PATH=./churpay.db
CORS_ORIGINS=https://uat.churpay.com,https://churpay-frontend.onrender.com,http://localhost:3000
EMAIL_USER=mzwakhemzizi@gmail.com
EMAIL_PASS=ynueyzmrykcmirchr